To update the services to be on the same network called "cloud", you can modify the `wp-docker-compose.yml` file. In the `networks` section of both the `app` and `db` services, change the network name to "cloud". Here is an example of what the modified `wp-docker-compose.yml` file could look like:

```
name: wordpress
services:
  app:
    depends_on:
      - db
    image: wordpress:latest
    hostname: wordpress
    networks:
      - cloud
    deploy:
      resources:
        reservations:
          memory: 32M
      restart: always
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: MyWordPressUser
      WORDPRESS_DB_PASSWORD: Pa5w0rD
      WORDPRESS_DB_NAME: MyWordPressDatabaseName
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID/html
        target: /var/www/html
  db:
    image: mysql:latest
    hostname: db
    networks:
      - cloud
    deploy:
      resources:
        reservations:
          memory: 512M
      restart: always
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID/mysql
        target: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: MyR00tMySQLPa5w0rD
      MYSQL_DATABASE: MyWordPressDatabaseName
      MYSQL_USER: MyWordPressUser
      MYSQL_PASSWORD: Pa5w0rD
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main:
    app:
      description:
        en_us: "Welcome to WordPress, the web platform trusted by millions of businesses worldwide. If you're an SMB owner looking to make a big impact online, you're in the right place. WordPress is your all-in-one solution for building a powerful website that showcases your products, services, and brand with style and professionalism. <br /> With easy-to-use tools, customizable themes, and a supportive community, WordPress empowers you to create a website that grows with your business. Whether you're just starting or ready to expand your online presence, WordPress is here to help you succeed in the digital world."
      screenshot_link:
        - https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/screenshot-1.png
        - https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/screenshot-2.png
        - https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/screenshot-3.png
        - https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/screenshot-4.png
      tagline:
        en_us: A Free And Open-source CMS
      developer: 'Automatic'
      author: Pancho Inc
      icon: https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/icon.png
      thumbnail: https://raw.githubusercontent.com/mypancho/PanchoOS-AppStore/main/Apps/WordPress/thumbnail.png
      tips:
        before_install:
          en_us: |
            For database connection, select `MySQL` then on the `database host` field put `db`, for `database user` put `root` and for `database password` put `casaos`
      title:
        en_us: Wordpress
      category: CMS
      port_map: '80'
networks:
  cloud:
    driver: bridge
``` 

After making these changes, you can run the `docker-compose up` command to start the services on the "cloud" network.

Citations:
[1] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/330558/28540b6f-e0d1-4534-a06f-df33b14aeb13/wp-docker-compose.yml
