# Configuration for cops setup
name: cops

# Service definitions for the cops application
services:
  # Service name: app
  app:
    image: lscr.io/linuxserver/cops:latest # Docker image for the service
    ports:
      - 8101:80 # Port mapping (host:container)
    environment: # Environment variables for the service
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes: # Volume mapping (host:container)
      - <path to data>:/config
      - <path to data>:/books
    network_mode: bridge # Network mode
    restart: unless-stopped

# CasaOS specific configuration
x-casaos:
  architectures: # Supported CPU architectures
    - amd64
  main: app # Main service of the application
  description: # Description in different languages
    en_us: COPS enables connection to your calibre library database, facilitating direct book downloads and email transfers through a Web browser. It also offers an OPDS feed to connect with your devices. # Description in English
  tagline: # Tagline in different languages
    en_us: COPS enable access, download, email books from browser, and connect devices # Short description or tagline in English
  developer: "cops" # Developer's name or identifier
  author: Mypancho.com # Author of this configuration
  icon: https://github.com/uche40/Dev-Pancho-Cloud-App-Store/blob/main/Apps/cops/icon.png # Icon for the application
  screenshot_link:
    - https://github.com/uche40/Dev-Pancho-Cloud-App-Store/blob/main/Apps/cops/screenshot-1.png
    - https://github.com/uche40/Dev-Pancho-Cloud-App-Store/blob/main/Apps/cops/screenshot-2.PNG
    - https://github.com/uche40/Dev-Pancho-Cloud-App-Store/blob/main/Apps/cops/screenshot-3.PNG
  thumbnail: "https://github.com/uche40/Dev-Pancho-Cloud-App-Store/blob/main/Apps/cops/thumbnail.PNG" # Thumbnail image
  title: # Title in different languages
    en_us: cops # Title in English
  category: books # Application category
  port_map: "8101" # Port mapping information
