# Configuration for redmine setup

# Name of the redmine application
name: redmine

# Service definitions for the redmine application
services:
  # Service name: app
  services:

  redmine:
    image: redmine
    restart: always
    ports:
      - 8100:80
    environment:
      REDMINE_DB_MYSQL: db
      REDMINE_DB_PASSWORD: example
      REDMINE_SECRET_KEY_BASE: supersecretkey

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: redmine

# CasaOS specific configuration
x-casaos:
  # Supported CPU architectures for the application
  architectures:
    - amd64
    - arm
  # Main service of the application
  main: app
  description:
    # Description in English
    en_us: Redmine, a web-based project management and issue tracking tool, is freely available for use and is an open source software. With its capabilities, users can efficiently handle multiple projects and their corresponding subprojects.
  tagline:
    # Short description or tagline in English
    en_us: Redmine - free, open-source tool for project and issue management
  # Developer's name or identifier
  developer: "Redmine"
  # Author of this configuration
  author: Mypancho.com
  # Icon for the application
  icon: https://cdn.jsdelivr.net/gh/mypancho/Pancho-Cloud-App-Store@main/Apps/redmine/icon.png
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/mypancho/Pancho-Cloud-App-Store@main/Apps/redmine/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/mypancho/Pancho-Cloud-App-Store@main/Apps/redmine/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/mypancho/Pancho-Cloud-App-Store@main/Apps/redmine/screenshot-3.png
  # Thumbnail image 
  thumbnail: "https://cdn.jsdelivr.net/gh/mypancho/Pancho-Cloud-App-Store@main/Apps/redmine/thumbnail.png"
  title:
    # Title in English
    en_us: Redmine
  # Application category
  category: project-management
  # Port mapping information
  port_map: "8100"
